NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://wickj6180:3ZPTDs5Skmq01lcL@cluster0.r9m4ubh.mongodb.net/mernapp?retryWrites=true&w=majority

JWT_SECRET= abc123

CLOUDINARY_CLOUD_NAME=dyuppnk6r
CLOUDINARY_API_KEY=935631426493265
CLOUDINARY_API_SECRET=w_2VAptp0V7P7ynBwVa-bZ_MBMs